{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureKey": {
    "App_Insights_Logging_Key": "44f94ad7-b973-47c7-930b-b5fe79793f7e"
  },
  "LogRoute": {
    "LocalRoute": "C:\\Users\\brian\\Desktop"
  },
  "AzureStorage": {
    "Storage_Account_Name": "yuxiresearch",
    "Azure_Storage_Key": "fjUQhzRIbeJw0v6Qph6iaqZw92qMOL4MPzVQQqrx3hmvGPWnQGZQIFhL9SPjF4J5mF1Ppese2YqM2Agsp4YhVA==",
    "Container_Name": "containerlog",
    "File_Size": 1
  }
}
